name: Multi nothing

on:
  workflow_call:

jobs:
  nothing:
    runs-on: ubuntu-latest
    if: always()
    steps:
      - run: echo alwayyyyys
  skip:
    runs-on: ubuntu-latest
    if: false
    steps:
      - run: echo skip
